# measure

./: build.gradle
app/: bluetooth.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/lioil/bluetooth/: APP.java  LoginActivity.java  MainActivity.java
app/src/main/java/win/lioil/bluetooth/activity/: BaseActivity.java  BaseInfoActivity.java  BasicInfoActivity.java  DetailListActivity.java  FilePreviewActivity.java  FileWebViewActivity.java  HomeActivity.java  LevelingLinesListActivity.java  Measure2ndActivity.java  MeasureActivity.java  SubGradeActivity.java
app/src/main/java/win/lioil/bluetooth/adapter/: CommonAdapter.java  DetailAdapter.java  LevelingLineAdapter.java  MeasurePointAdapter.java  MeasureRecordAdapter.java  SubGradeAdapter.java
app/src/main/java/win/lioil/bluetooth/bean/: BDBean.java  GDBean.java  (+13 more)
app/src/main/res/drawable/: button_disable_corner_rect.xml  button_enable_corner_rect.xml  linerlayout_water_selector.xml  shadow_background_rect.xml  shape_cursor_color.xml  shape_rec.xml  tablayout_home_icon.xml  tablayout_item_text.xml  tablayout_measure_icon.xml  tablayout_mine_icon.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_base_info.xml  activity_basic_info.xml  activity_btclient.xml  activity_file_preview.xml  activity_file_preview_webview.xml  activity_home.xml  activity_levelingline.xml  activity_login.xml  activity_main_home.xml  activity_measure.xml  activity_subgrade.xml  bluetooth_list_dialog.xml  common_dialog.xml  dialog_edit_name.xml  edit_input_dialog.xml  fragment_home.xml  fragment_measure.xml  fragment_mine.xml  item_detail.xml  item_measure_record.xml  leveling_line_option_dialog.xml  levelingline_item_layout.xml  measure_data_item_even.xml  measure_data_item_midway.xml  measure_data_item_odd.xml  measure_info_edit_dialog.xml  measure_point_item_layout.xml  spinner_item_style.xml  subgrade_item_layout.xml  tablayout_menu_item.xml  threshold_setting_dialog.xml  xm_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+33 files in other folders)
