<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/blue_press_selector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_head_view"
            android:layout_width="@dimen/hrecyclerview_title_width"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_index"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="序号"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_move_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_szxlmc"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="线路名称"/>

            <TextView
                android:id="@+id/id_szxlbh"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="线路编号"/>

            <TextView
                android:id="@+id/id_dllx"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="地理类型"/>

            <TextView
                android:id="@+id/id_cds"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="测点数"/>

            <TextView
                android:id="@+id/id_gzjds"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="工作基点数"/>

            <TextView
                android:id="@+id/id_zy"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="专业"/>

            <TextView
                android:id="@+id/id_qslc"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="起里程"/>

            <TextView
                android:id="@+id/id_jslc"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="止里程"/>

            <TextView
                android:id="@+id/id_tjsj"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="创建时间"/>

            <TextView
                android:id="@+id/id_xgsj"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="修改时间"/>

            <TextView
                android:id="@+id/id_szry"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="设置人员"/>

            <TextView
                android:id="@+id/id_xlzt"
                android:layout_width="@dimen/hrecyclerview_title_width"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_selected_white"
                android:textSize="12sp"
                tools:text="状态"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/id_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHint"/>
</RelativeLayout>